function carsInOut(input){

let parkedCars = new Set();

for(let item of input){
    let [command, carNum] = item.split(', ');

    if(command === "IN"){
        parkedCars.add(carNum);
    }else {
        parkedCars.delete(carNum);
    }
}

let parkedCarsArray = Array.from(parkedCars).sort((a,b) => a.localeCompare(b));

if(parkedCarsArray.length === 0){
    console.log(`Parking Lot is Empty`);
} else {
    console.log(parkedCarsArray.join("\n"));
}
}

carsInOut(['IN, CA2844AA',

'IN, CA1234TA',

'OUT, CA2844AA',

'IN, CA9999TT',

'IN, CA2866HI',

'OUT, CA1234TA',

'IN, CA2844AA',

'OUT, CA2866HI',

'IN, CA9876HH',

'IN, CA2822UU']);
